<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="7aZ-o3-KIB" id="45T-Nh-F7a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-68-Sta" customClass="GradientView" customModule="FinalProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.83137254901960778" green="0.63529411764705879" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-o3-KIB">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="H0P-CO-2wX"/>
                        <outlet property="delegate" destination="-1" id="hKM-3v-FPL"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7aZ-o3-KIB" secondAttribute="bottom" id="9fV-IK-Xmn"/>
                <constraint firstItem="7aZ-o3-KIB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D0t-1i-w0c"/>
                <constraint firstItem="Llw-68-Sta" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PL7-eG-vjY"/>
                <constraint firstItem="7aZ-o3-KIB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sqo-Ox-v4H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Llw-68-Sta" secondAttribute="bottom" id="fdo-7Z-Vgt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Llw-68-Sta" secondAttribute="trailing" id="iZB-3w-4RC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7aZ-o3-KIB" secondAttribute="trailing" id="jao-Pj-qay"/>
                <constraint firstItem="Llw-68-Sta" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tif-px-W0s"/>
            </constraints>
            <point key="canvasLocation" x="117" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
