<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreInfoVC" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="bDate" destination="5oL-nG-g5y" id="qjD-0F-2Ve"/>
                <outlet property="cityLabel" destination="gba-jE-tXg" id="ze2-i9-ifD"/>
                <outlet property="folowersLabel" destination="Sb8-n2-Xl7" id="xaG-Dd-48P"/>
                <outlet property="friendsLabel" destination="YGY-iQ-UaG" id="cMw-SW-kUV"/>
                <outlet property="groupsLabel" destination="cMZ-vV-TqO" id="7cf-mj-CTc"/>
                <outlet property="statusLabel" destination="DRL-FJ-Cbf" id="E92-Si-YSr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Te-W6H">
                    <rect key="frame" x="5" y="54" width="30" height="29.5"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="KSM-RO-UiH"/>
                        <constraint firstAttribute="height" constant="30" id="WRX-ix-YyP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-FJ-Cbf">
                    <rect key="frame" x="50" y="54" width="354" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-cl-5J8">
                    <rect key="frame" x="5" y="114" width="30" height="29.5"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="dGY-UA-GhO"/>
                        <constraint firstAttribute="height" constant="30" id="ptN-Ou-C4e"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-nG-g5y">
                    <rect key="frame" x="50" y="114" width="359" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-0I-zif">
                    <rect key="frame" x="5" y="148" width="30" height="30"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ijj-ws-cIs"/>
                        <constraint firstAttribute="height" constant="30" id="RTz-4S-o5c"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gba-jE-tXg">
                    <rect key="frame" x="50" y="149" width="354" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Qn-s7Z">
                    <rect key="frame" x="5" y="184.5" width="30" height="29"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VYG-Q7-TKg"/>
                        <constraint firstAttribute="width" constant="30" id="qWW-qU-UKY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписчики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-n2-Xl7">
                    <rect key="frame" x="50" y="184" width="354" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-Gj-squ">
                    <rect key="frame" x="5" y="245.5" width="45" height="42.5"/>
                    <color key="tintColor" red="0.63921568627450975" green="0.46274509803921571" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Asw-ds-ORG"/>
                        <constraint firstAttribute="width" constant="45" id="xxm-rD-RvQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-iQ-UaG">
                    <rect key="frame" x="65" y="244" width="314" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q28-kA-R7n">
                    <rect key="frame" x="384" y="256.5" width="25" height="20"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="VlQ-Hm-amo"/>
                        <constraint firstAttribute="width" constant="25" id="rKP-zD-zZq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cby-st-s2d">
                    <rect key="frame" x="5" y="244" width="399" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="IUO-yI-LyF"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="shoeFriedsAction:" destination="-1" eventType="touchUpInside" id="hnA-6N-MKT"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.sequence" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aab-9X-CDn">
                    <rect key="frame" x="5" y="300.5" width="45" height="42.5"/>
                    <color key="tintColor" red="0.63921568627450975" green="0.46274509803921571" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="VCr-Tn-umi"/>
                        <constraint firstAttribute="width" constant="45" id="WNg-yb-0lJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщества" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-vV-TqO">
                    <rect key="frame" x="65" y="299" width="314" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tw4-JF-yUi">
                    <rect key="frame" x="384" y="311.5" width="25" height="20"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="W4r-AG-qZY"/>
                        <constraint firstAttribute="width" constant="25" id="qOA-xz-RIS"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-Qc-AK8">
                    <rect key="frame" x="5" y="299" width="404" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Tcv-9K-TIM"/>
                        <constraint firstAttribute="height" constant="45" id="Vci-kA-AlT"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="showGruopsAction:" destination="-1" eventType="touchUpInside" id="wiZ-fH-pAQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tw4-JF-yUi" firstAttribute="leading" secondItem="cMZ-vV-TqO" secondAttribute="trailing" constant="5" id="0tO-Mi-4CM"/>
                <constraint firstItem="cMZ-vV-TqO" firstAttribute="leading" secondItem="aab-9X-CDn" secondAttribute="trailing" constant="15" id="1IT-eg-yjM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sb8-n2-Xl7" secondAttribute="trailing" constant="10" id="1cR-OD-dvH"/>
                <constraint firstItem="Sb8-n2-Xl7" firstAttribute="centerY" secondItem="AUH-Qn-s7Z" secondAttribute="centerY" id="4Vr-Kd-dod"/>
                <constraint firstItem="B8d-0I-zif" firstAttribute="top" secondItem="wMF-cl-5J8" secondAttribute="bottom" constant="5" id="8pw-Yd-pxv"/>
                <constraint firstItem="DRL-FJ-Cbf" firstAttribute="leading" secondItem="Cdo-Te-W6H" secondAttribute="trailing" constant="15" id="8rl-AV-IQ5"/>
                <constraint firstItem="wMF-cl-5J8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="8ws-AA-RMm"/>
                <constraint firstItem="Cdo-Te-W6H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="9PP-Wf-jYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DRL-FJ-Cbf" secondAttribute="trailing" constant="10" id="Ayd-h8-2rh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YH3-Qc-AK8" secondAttribute="trailing" constant="5" id="Cte-sh-k9m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tw4-JF-yUi" secondAttribute="trailing" constant="5" id="DEK-9T-mHO"/>
                <constraint firstItem="YGY-iQ-UaG" firstAttribute="leading" secondItem="d0w-Gj-squ" secondAttribute="trailing" constant="15" id="H3U-gO-HGw"/>
                <constraint firstItem="q28-kA-R7n" firstAttribute="centerY" secondItem="YGY-iQ-UaG" secondAttribute="centerY" id="HaZ-es-7Ye"/>
                <constraint firstItem="d0w-Gj-squ" firstAttribute="top" secondItem="AUH-Qn-s7Z" secondAttribute="bottom" constant="30" id="I51-qS-AHt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cby-st-s2d" secondAttribute="trailing" constant="10" id="LKz-gL-B2z"/>
                <constraint firstItem="5oL-nG-g5y" firstAttribute="leading" secondItem="wMF-cl-5J8" secondAttribute="trailing" constant="15" id="M0I-0O-1N7"/>
                <constraint firstItem="Sb8-n2-Xl7" firstAttribute="top" secondItem="AUH-Qn-s7Z" secondAttribute="top" id="MuV-HJ-SgJ"/>
                <constraint firstItem="cMZ-vV-TqO" firstAttribute="centerY" secondItem="aab-9X-CDn" secondAttribute="centerY" id="NCv-qz-c0F"/>
                <constraint firstItem="wMF-cl-5J8" firstAttribute="top" secondItem="Cdo-Te-W6H" secondAttribute="bottom" constant="30" id="P0R-Wd-Ges"/>
                <constraint firstItem="gba-jE-tXg" firstAttribute="bottom" secondItem="B8d-0I-zif" secondAttribute="bottom" id="PCK-pY-BDG"/>
                <constraint firstItem="gba-jE-tXg" firstAttribute="leading" secondItem="B8d-0I-zif" secondAttribute="trailing" constant="15" id="Pda-zZ-7d6"/>
                <constraint firstItem="5oL-nG-g5y" firstAttribute="bottom" secondItem="wMF-cl-5J8" secondAttribute="bottom" id="Ppg-n8-ASn"/>
                <constraint firstItem="q28-kA-R7n" firstAttribute="leading" secondItem="YGY-iQ-UaG" secondAttribute="trailing" constant="5" id="Ppo-ah-HZT"/>
                <constraint firstItem="cby-st-s2d" firstAttribute="top" secondItem="AUH-Qn-s7Z" secondAttribute="bottom" constant="30" id="Ps7-k7-Tpc"/>
                <constraint firstAttribute="trailing" secondItem="q28-kA-R7n" secondAttribute="trailing" constant="5" id="RfS-pz-p3c"/>
                <constraint firstItem="DRL-FJ-Cbf" firstAttribute="centerY" secondItem="Cdo-Te-W6H" secondAttribute="centerY" id="ScV-Vf-Zb9"/>
                <constraint firstItem="YGY-iQ-UaG" firstAttribute="bottom" secondItem="d0w-Gj-squ" secondAttribute="bottom" id="Set-bH-siS"/>
                <constraint firstItem="DRL-FJ-Cbf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Sgi-rC-nV7"/>
                <constraint firstItem="Sb8-n2-Xl7" firstAttribute="leading" secondItem="AUH-Qn-s7Z" secondAttribute="trailing" constant="15" id="T4L-RV-Khw"/>
                <constraint firstItem="aab-9X-CDn" firstAttribute="top" secondItem="cby-st-s2d" secondAttribute="bottom" constant="10" id="U90-4i-Iqm"/>
                <constraint firstItem="YGY-iQ-UaG" firstAttribute="top" secondItem="d0w-Gj-squ" secondAttribute="top" id="Usf-uX-Nn9"/>
                <constraint firstItem="AUH-Qn-s7Z" firstAttribute="top" secondItem="B8d-0I-zif" secondAttribute="bottom" constant="5" id="YGQ-nd-BcO"/>
                <constraint firstItem="YH3-Qc-AK8" firstAttribute="top" secondItem="cby-st-s2d" secondAttribute="bottom" constant="10" id="YM7-eD-1bA"/>
                <constraint firstItem="YGY-iQ-UaG" firstAttribute="centerY" secondItem="d0w-Gj-squ" secondAttribute="centerY" id="Z1y-8A-7CY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5oL-nG-g5y" secondAttribute="trailing" constant="5" id="a38-Gq-Swm"/>
                <constraint firstItem="gba-jE-tXg" firstAttribute="centerY" secondItem="B8d-0I-zif" secondAttribute="centerY" id="c6Q-VC-x0K"/>
                <constraint firstItem="5oL-nG-g5y" firstAttribute="centerY" secondItem="wMF-cl-5J8" secondAttribute="centerY" id="cWS-7N-p3k"/>
                <constraint firstItem="gba-jE-tXg" firstAttribute="top" secondItem="B8d-0I-zif" secondAttribute="top" id="d9g-rx-jkg"/>
                <constraint firstItem="DRL-FJ-Cbf" firstAttribute="top" secondItem="Cdo-Te-W6H" secondAttribute="top" id="f5S-vZ-tcG"/>
                <constraint firstItem="DRL-FJ-Cbf" firstAttribute="bottom" secondItem="Cdo-Te-W6H" secondAttribute="bottom" id="iEz-Cy-hIE"/>
                <constraint firstItem="YH3-Qc-AK8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="jU4-gi-UDU"/>
                <constraint firstItem="Sb8-n2-Xl7" firstAttribute="bottom" secondItem="AUH-Qn-s7Z" secondAttribute="bottom" id="kP0-Fq-nIJ"/>
                <constraint firstItem="B8d-0I-zif" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="n8a-kw-YV3"/>
                <constraint firstItem="aab-9X-CDn" firstAttribute="top" secondItem="d0w-Gj-squ" secondAttribute="bottom" constant="10" id="o3K-4V-gBE"/>
                <constraint firstItem="cby-st-s2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="oIN-DB-XjM"/>
                <constraint firstItem="aab-9X-CDn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="p3p-kq-m0p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gba-jE-tXg" secondAttribute="trailing" constant="10" id="qh5-qT-LH0"/>
                <constraint firstItem="q28-kA-R7n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-30" id="qv9-AY-zPC"/>
                <constraint firstItem="d0w-Gj-squ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="rSI-5w-sHL"/>
                <constraint firstItem="5oL-nG-g5y" firstAttribute="top" secondItem="wMF-cl-5J8" secondAttribute="top" id="trg-zh-6P6"/>
                <constraint firstItem="Tw4-JF-yUi" firstAttribute="centerY" secondItem="cMZ-vV-TqO" secondAttribute="centerY" id="wrq-P3-RZ6"/>
                <constraint firstItem="cMZ-vV-TqO" firstAttribute="bottom" secondItem="aab-9X-CDn" secondAttribute="bottom" id="yKd-pz-9hz"/>
                <constraint firstItem="AUH-Qn-s7Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="z5k-04-4qX"/>
                <constraint firstItem="Cdo-Te-W6H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="zhi-vT-Gsm"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3.sequence" catalog="system" width="128" height="59"/>
        <image name="wifi.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
